# spring-boot-grpc-example-proto

./: .gitignore  README.md  build.gradle  buildspec.yml  url.proto
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
proto/: url.proto
proto/EchoService/: echo.proto
